{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection":"mongodb://root:mongopw@localhost",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=707b94ec-0484-43cd-8171-21aa61633505;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/"
  },
  "AuctionServiceUrl":"http://localhost:7001",
  "RabbitMq": {
    "Host" : "localhost"
  }
}
